<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বাংলাদেশ (Bangladesh) জাতীয় তথ্য বাতায়ন | গণপ্রজাতন্ত্রী বাংলাদেশ সরকার | People's Republic of Bangladesh</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ===================================================
                     Header Part Start
    =====================================================-->
    <section id="header">
        <div class="container header_cont border-bottom border-danger">
            <div class="row">
                <div class="col-6">
                    <div class="header_left">
                        <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
                    </div>
                </div>
                <div class="col-6 text-right">
                    <div class="header_right">
                        <p class="inline-block">২৪ মাঘ, ১৪২৭</p>
                        <a href="">
                            English
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <!-- ===================================================
                    Header Part End
    =====================================================-->
    <!-- ===================================================
                            Header Logo Body Start
    =====================================================-->
    <section id="main_body">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/logo_bn.png" alt="">
                </div>
                <div class="col-4">
                    <form class="form-inline pl-5 pt-4">
                        <div class="form-group">
                          <label for="inputPassword2" class="sr-only">Password</label>
                          <input type="password" class="form-control form-control-sm" id="inputPassword2" placeholder="খুঁজুন">
                        </div>
                        <button type="submit" class="btn btn-sm btn-secondary">অনুসন্ধান</button>
                      </form>
                </div>                
                <div class="col-3 pt-4">
                    <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/a2i-logo-footer.png" alt="">
                    |
                    <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/facebook-icon.png" alt="">
                    <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/twitter-blue-icon.png" alt="">
                    <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/youtube-icon.png" alt="">
                    <img src="https://bangladesh.gov.bd/themes/responsive_npf/templates/bangladesh/images/gplus-icon.png" alt="">
                </div>                
            </div>
        </div>
    </section>
    <!-- ===================================================
                            Header Logo Body End
    =====================================================-->
    <!-- ===================================================
                            Menu Start
    =====================================================-->
    <nav class="navbar navbar-expand-lg p-0">
        <div class="container nav_container">            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ===================================================
                            Menu End
    =====================================================-->
    
    <!-- ===================================================
                            Main Body Start
    =====================================================-->
    <section id="main_body">
        <div class="container">
            <div class="row">
                <div class="col-8 pl-0">
                    <div class="main_body_banner">
                        <img src="assets/images/banner.jpg" alt="not found">
                    </div>
                    <div class="main_body_marque_one">
                        <h2>
                            <marquee behavior="" direction="left">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eum? Fuga officia aut sint quis eaque quos iste sed optio natus? Inventore id quibusdam fuga blanditiis nemo qui in earum.
                            </marquee>
                        </h2>
                    </div>
                    <div class="main_body_marque_two pt-2 pb-2">
                        <h6 class="text-danger font-weight-bold">
                            <marquee behavior="" direction="left" scrollamount="12">
                                বাংলা সব অক্ষর রাখার একটা চেষ্টা ছিল। কিন্তু তা ব্যর্থ – আমি শেষে এই চেষ্টা করাটাকেই অপ্রয়োজনীয় মনে করলাম। এ-তো আর বাংলা ভাষার আগার হচ্ছে না, এ হলো পরম্পরাহীন, কিংবা তাৎপর্যপূর্ণ একটি লেখা, যা বাংলা ভাষার প্রতিনিধিত্ব করবে টাইপসেটিং, প্রিন্টিং, ইন্ডাস্ট্রিতে কিংবা ওয়েব ডিযাইনে।
                            </marquee>
                        </h6>
                    </div>
                    <div class="slick_slider">
                        <div>
                            <img src="assets/images/slider1.jpg" alt="">
                        </div>
                        <div>
                            <img src="assets/images/slider2.jpg" alt="">
                        </div>
                        <div>
                            <img src="assets/images/slider3.jpg" alt="">
                        </div>
                    </div>
                    <div class="initiative">
                        <h4 class="purple_header">উদ্যোগ</h4>
                        <ul>
                            <li>
                                <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a>
                            </li>
                            <li>
                                <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a>
                            </li>
                            <li>
                                <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a>
                            </li>
                            <li>
                                <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a>
                            </li>
                            <li>
                                <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a>
                            </li>
                            <li>
                                <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a>
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div class="row">
                            <div class="col-4">
                                <img src="assets/images/link1.png" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/link2.png" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/link3.png" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/link4.png" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/link5.png" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/link6.png" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/link7.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="popular">
                        <h4 class="purple_header">জনপ্রিয়</h4>
                        <div class="row">
                            <div class="col-4">
                                <h6>সেবাসমূহ</h6>
                                <ul>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের (২০১৬-২০২০)</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <h6>পাতাসমূহ</h6>
                                <ul>                                    
                                    <li>
                                        <a href="">সপ্তম পঞ্চবার্ষিক পরিকল্পনা</a>
                                    </li>
                                    <li>
                                        <a href="">সপ্তম পঞ্চবার্ষিক পরিকল্পনা</a>
                                    </li>
                                    <li>
                                        <a href="">সপ্তম পঞ্চবার্ষিক পরিকল্পনা</a>
                                    </li>
                                    <li>
                                        <a href="">সপ্তম পঞ্চবার্ষিক পরিকল্পনা</a>
                                    </li>
                                    <li>
                                        <a href="">সপ্তম পঞ্চবার্ষিক পরিকল্পনা</a>
                                    </li>
                                    <li>
                                        <a href="">সপ্তম পঞ্চবার্ষিক পরিকল্পনা</a>
                                    </li>
                                    <li>
                                        <a href="">সপ্তম পঞ্চবার্ষিক পরিকল্পনা</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <h6>পোর্টালসমূহ</h6>
                                <ul>
                                    <li>
                                        <a href="">বাংলাদেশ</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ</a>
                                    </li>
                                    <li>
                                        <a href="">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 pr-0 right_bar">
                    <div class="mb-3">
                        <p>
                            মাস্ক পরুন সেবা নিন
                        </p>
                        <img src="assets/images/widget1.jpeg" alt="">
                    </div>
                    <div class="mb-3">
                        <p>
                            আশ্রয়ণের অধিকার শেখ হাসিনার উপহার
                        </p>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/x50HVEENBhc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/FvkvWDDsBq4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/iJECjK64jaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/x50HVEENBhc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/FvkvWDDsBq4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/iJECjK64jaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/x50HVEENBhc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/FvkvWDDsBq4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/iJECjK64jaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- ===================================================
                            Main Body End
    =====================================================-->
    <!-- ===================================================
                            Footer End
    =====================================================-->
    <section id="footer_part">
        <div class="container footer_artwork">
            <img src="assets/images/footer_top_bg.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="container nav_container">            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Features</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-5 pt-3">
                    <small>
                        পরিকল্পনা ও বাস্তবায়নে: এটুআই, মন্ত্রিপরিষদ বিভাগ, বিসিসি, বেসিস, ডিওআইসিটি                    
                    </small>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-7 pt-3 pb-3">
                    <small>
                        সাইটটি শেষ হাল-নাগাদ করা হয়েছে: ২০২১-০১-৩০ ০৫:১৯:৪৬
                    </small>
                </div>
                <div class="col-5">
                    <small>
                        কারিগরি সহায়তায়:
                    </small>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================================
                            Footer End
    =====================================================-->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="custom.js"></script>
</body>
</html>